clear_all_shortcuts yes

enable_audio_bell no

font_size 11.5

enabled_layouts Tall,grid,stack

mouse_hide_wait 1.0

focus_follows_mouse no

map ctrl+equal change_font_size current +1.0
map ctrl+minus change_font_size current -1.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

scrollback_pager nvim -c 'set ft=man'
map ctrl+shift+s show_scrollback

action_alias launch_tab launch --type=tab --cwd=current

map ctrl+shift+t launch_tab bash
map ctrl+shift+n launch bash

map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+` move_window_to_top
map ctrl+shift+z focus_visible_window
map ctrl+shift+x swap_with_window
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

map ctrl+shift+1 first_window
map ctrl+alt+1 goto_tab 1

map ctrl+shift+l next_layout
map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

map ctrl+shift+o pass_selection_to_program brave-browser-beta
map ctrl+shift+y new_window less @selection
