set -gq allow-passthrough on
# set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"
set -g status off

set-option -sg escape-time 300
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g focus-events on

set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'  #this requires status-line to be on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'	#prefix + j
# set -g @plugin 'tmux-plugins/tmux-open'	#o , ctrl+o ,S
# set -g @plugin 'ChanderG/tmux-notify'
# set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'spywhere/tmux-named-snapshot'	#ctrl+m, ctrl+n, M, N
run '~/.tmux/plugins/tpm/tpm'

bind-key B setw -g window-style "bg=black"
bind-key T setw -g window-style "bg=default"
bind-key b setw -g window-active-style "bg=black"
bind-key t setw -g window-active-style "bg=default"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Up resize-pane -U 2
bind-key Down resize-pane -D 2

# Shift arrow to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-n new-session
# Set easier window split keys
bind c new-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g @yank_selection 'primary'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

tmux_conf_copy_to_os_clipboard=true

#force Vi mode
set -g status-keys vi
set -g mode-keys vi

bind-key p paste-buffer
bind-key P choose-buffer  #tmux clipboard history

#copy-mode
bind -T copy-mode-vi v send-keys -X  begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-end-of-line

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"


set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u
